API_KEY = AIzaSyCkJKKqjeJxNZSZUAwpZ2gzA0WXj3i1yx8
AUTH_DOMAIN = chat-app-realtime-ac46d.firebaseapp.com
PROJECT_ID = chat-app-realtime-ac46d
STORAGE_BUCKET = chat-app-realtime-ac46d.appspot.com
MESSAGING_SENDER_ID = 200043487405
APP_ID = 1:200043487405:web:718cca6515b61062716624 